.main-container {
  display: block;
  margin: auto;
}

.activities-container {
  width: 90%;
  height: 90vh;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 20px 2px rgb(0 0 0 / 28%);
  margin-top: 20px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.map-container {
  width: 90%;
  height: 90vh;
  margin-top: 30px;
  border-radius: 20px;
  box-shadow: 0 0 20px 2px rgb(0 0 0 / 28%);
  margin: 20px auto;
}

@media (min-width: 900px) {
  .main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
  }
}
