.container {
  width: 90%;
  height: 90vh;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 20px 2px rgb(0 0 0 / 28%);
  margin-top: 20px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  overflow: auto;
}

.link {
  text-decoration: none;
}

.main-heading {
  font-family: "Roboto", sans-serif;
  font-size: 40px;
  margin-top: 20px;
  text-align: center;
  grid-column: 2;
  width: 300px;
  text-shadow: 14px 7px 12px rgb(0 0 0 / 34%);
}

.form {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  justify-items: start;
  align-items: end;
  gap: 10px;
}

@media (max-width: 1150px) {
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 700px) {
  .form {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    justify-items: start;
    align-items: end;
    gap: 10px;
  }
}

@media (max-width: 570px) {
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
